# The base API URL for the platform.
# Defaults to `http://localhost:3000/api` for development
NEXT_PUBLIC_BASE_API_URL="http://localhost:3000/api"

# LangSmith API key required for some admin tasks.
LANGSMITH_API_KEY="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"
# Whether or not to always use LangSmith auth (API key). If true, you will
# not get user scoped auth by default
NEXT_PUBLIC_USE_LANGSMITH_AUTH="false"

# The deployments to make available in the UI
NEXT_PUBLIC_DEPLOYMENTS="[
{
  "id": "b2e510a0-c6e5-44b1-aff6-cca884f61c09",
  "tenantId": "8a17a5ef-5f73-4d73-9512-b9c65c1c89a0",
  "deploymentUrl": "https://ht-passionate-ritual-2-ebb6065d27a859da894368cbc4babb95.us.langgraph.app",
  "name": "ht-passionate-ritual-2",
  "isDefault": "true",
  "defaultGraphId": "multi_agent_supervisor"
},
{
  "id": "e242416b-4b27-4197-84dc-61a0443b243d",
  "tenantId": "8a17a5ef-5f73-4d73-9512-b9c65c1c89a0",
  "deploymentUrl": "https://ht-linear-hurry-41-ea1c4036eebb5112813ffcdb0da5eb29.us.langgraph.app",
  "name": "ht-linear-hurry-41",
  "isDefault": "true",
  "defaultGraphId": "agent"
}
]"

# The RAG API URL for the platform.
NEXT_PUBLIC_RAG_API_URL="http://localhost:8080"

# The base URL to the MCP server. Do not include the `/mcp` at the end.
NEXT_PUBLIC_MCP_SERVER_URL="https://mcp-http-demo.arcade.dev"
# Whether or not the MCP server requires authentication.
# If true, all requests to the MCP server will go through a proxy
# route first.
NEXT_PUBLIC_MCP_AUTH_REQUIRED="true"

# Supabase Authentication
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbmFtY3pnbHF2bG1jaHFuaWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MjExNjUsImV4cCI6MjA2NTA5NzE2NX0.AoUWXjvzKJUIgL4kQY7vMn4bzwQpTKOQLWyD2Ox2zYo"
NEXT_PUBLIC_SUPABASE_URL="https://blnamczglqvlmchqnicc.supabase.co"

# Disable showing Google Auth in the UI
# Defaults to false.
NEXT_PUBLIC_GOOGLE_AUTH_DISABLED="true"
